spring.datasource.url=jdbc:mysql://localhost:3306/PatientApi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name= PatientApiService
server.port= 8081