spring.application.name=UserClientWebService
server.port=8080

#Configuration for "local" profile
spring.profiles.active=local
patient.api.url=localhost:8081
notes.patient.url=localhost:8082
patient.assessment.url=localhost:8083

#Configuration for "docker" profile
#spring.profiles.active=docker
#patient.api.url=patient-api:8081
#notes.patient.url=notes-patient:8082
#patient.assessment.url=patient-assessment:8083